package cz.cvut.fel.www.tourify.api.tourify

class Mock {

    companion object {
        @JvmStatic
        fun getPlaces(): List<Places> {
            return listOf(
                    Places(1, "Prague castle", GPS(50.08975, 14.3984), "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce wisi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nulla pulvinar eleifend sem. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce aliquam vestibulum ipsum. Maecenas sollicitudin. Duis risus. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam eget nisl. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Etiam egestas wisi a erat.", false),
                    Places(2, "Charles bridge", GPS(50.0852013259, 14.4071117049), "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce wisi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nulla pulvinar eleifend sem. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce aliquam vestibulum ipsum. Maecenas sollicitudin. Duis risus. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam eget nisl. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Etiam egestas wisi a erat.", false),
                    Places(3, "National Theatre", GPS(50.075166366, 14.4083317), "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce wisi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nulla pulvinar eleifend sem. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce aliquam vestibulum ipsum. Maecenas sollicitudin. Duis risus. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam eget nisl. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Etiam egestas wisi a erat.", false),
                    Places(4, "Wenceslas Square", GPS(50.08175, 14.42719), "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce wisi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nulla pulvinar eleifend sem. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce aliquam vestibulum ipsum. Maecenas sollicitudin. Duis risus. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam eget nisl. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Etiam egestas wisi a erat.", false)
            )
        }
    }

}